<!DOCTYPE html>
<html lang="en">

   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="css/style.min.css?_v=20250310123126">
      <link rel="shortcut icon" href="favicon.ico">
      <style>
         body {
            opacity: 0;
         }
      </style>
      <title>Home</title>
   </head>

   <body>
      <div class="wrapper">
         <header data-scroll class="header">
            <div class="header__top top-header">
               <div class="top-header__container">
                  <a href="admission.html" class="top-header__link _icon-arrow">Admission is Open, Grab your seat
                     now</a>
               </div>
            </div>
            <div data-sticky class="header__body body-header">
               <div data-sticky-item class="body-header__container">
                  <a href="home.html" class="body-header__logo">
                     <picture>
                        <source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt="Logo">
                     </picture>
                  </a>
                  <div class="body-header__menu menu">
                     <nav class="menu__body">
                        <ul class="menu__list">
                           <li class="menu__item"><a href="home.html" class="menu__link">Home</a></li>
                           <li class="menu__item"><a href="about.html" class="menu__link">About Us</a></li>
                           <li class="menu__item"><a href="academics.html" class="menu__link">Academics</a></li>
                           <li class="menu__item"><a href="admission.html" class="menu__link">Admissions</a></li>
                           <li class="menu__item"><a href="student.html" class="menu__link">Student Life</a></li>
                        </ul>
                     </nav>
                  </div>
                  <a href="contact.html" data-da=".menu__body, 409.98" class="body-header__button">Contact</a>
                  <div class="body-header__burger">
                     <button type="button" class="icon-menu"><span></span></button>
                  </div>
               </div>
            </div>
         </header>
         <main class="page">
            <section data-watch class="page__hero hero">
               <div class="hero__container">
                  <div class="hero__images">
                     <div class="hero__decor hero__decor--top"></div>
                     <img class="hero__deco" src="img/hero/deco.svg" alt="Picture">
                     <picture>
                        <source srcset="img/hero/image.webp" type="image/webp"><img class="hero__image"
                           src="img/hero/image.png" alt="Picture">
                     </picture>
                     <div class="hero__decor hero__decor--bottom"></div>
                  </div>
                  <div class="hero__content">
                     <div class="hero__label">Welcome to Children's Planet Academy</div>
                     <h1 class="hero__title">Where Dreams Grow and <span>Talents Are Discovered.</span></h1>
                     <div class="hero__text text">
                        <p>
                           Our kinder garden school offers a caring and inspiring atmosphere, fostering a love of
                           learning that stays for a lifetime. Join us on an exciting journey to knowledge!
                        </p>
                     </div>
                     <div class="hero__items">
                        <div class="hero__item item-hero">
                           <div class="item-hero__number">+3400</div>
                           <h3 class="item-hero__title">Students Passed Out</h3>
                        </div>
                        <div class="hero__item item-hero">
                           <div class="item-hero__number">+26</div>
                           <h3 class="item-hero__title">Awards & Recognitions</h3>
                        </div>
                        <div class="hero__item item-hero">
                           <div class="item-hero__number">+10</div>
                           <h3 class="item-hero__title">Experience Educators</h3>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <section data-watch data-watch-threshold="0.1" class="page__benefits benefits">
               <div class="benefits__container">
                  <div class="benefits__block-header block-header">
                     <div class="block-header__label">Children deserve a better future</div>
                     <h2 class="block-header__title">Our Benefits</h2>
                     <div class="block-header__text text">
                        <p>
                           Our team of professional teachers, state-of-the-art facilities and unique educational program
                           will help create a solid foundation for your child's future success.
                        </p>
                     </div>
                  </div>
                  <div class="benefits__items items-block">
                     <article class="items-block__item">
                        <div class="items-block__icon">
                           <img src="img/benefits/01.svg" alt="Picture">
                        </div>
                        <h3 class="items-block__title">Integrated approach to learning</h3>
                        <div class="items-block__text text">
                           Our educational program covers all aspects of development - mental, social, emotional and
                           physical - providing a harmonious and well-rounded learning experience.
                        </div>
                     </article>
                     <article class="items-block__item">
                        <div class="items-block__icon">
                           <img src="img/benefits/02.svg" alt="Picture">
                        </div>
                        <h3 class="items-block__title">Experienced Educators</h3>
                        <div class="items-block__text text">
                           Our enthusiastic and qualified teachers create a supportive and inspiring learning
                           environment.
                        </div>
                     </article>
                     <article class="items-block__item">
                        <div class="items-block__icon">
                           <img src="img/benefits/03.svg" alt="Picture">
                        </div>
                        <h3 class="items-block__title">Nurturing Environment</h3>
                        <div class="items-block__text text">
                           We emphasize safety and create a warm and nurturing environment for each child.
                        </div>
                     </article>
                     <article class="items-block__item">
                        <div class="items-block__icon">
                           <img src="img/benefits/04.svg" alt="Picture">
                        </div>
                        <h3 class="items-block__title">Play-Based Learning</h3>
                        <div class="items-block__text text">
                           We believe in the power of play to develop creativity, problem solving skills and
                           imagination.
                        </div>
                     </article>
                     <article class="items-block__item">
                        <div class="items-block__icon">
                           <img src="img/benefits/05.svg" alt="Picture">
                        </div>
                        <h3 class="items-block__title">Individualized Attention</h3>
                        <div class="items-block__text text">
                           Small class sizes allow for individualized attention to each child, taking into account his
                           or her characteristics and needs.
                        </div>
                     </article>
                     <article class="items-block__item">
                        <div class="items-block__icon">
                           <img src="img/benefits/06.svg" alt="Picture">
                        </div>
                        <h3 class="items-block__title">Parent Involvement</h3>
                        <div class="items-block__text text">
                           We develop a strong partnership between parents and the school, ensuring open communication
                           and engagement.
                        </div>
                     </article>
                  </div>
               </div>
            </section>
            <section data-watch data-watch-threshold="0.1" class="page__testimonials testimonials">
               <div class="testimonials__container">
                  <div class="testimonials__block-header block-header">
                     <div class="block-header__label">Their Happy Words 🤗</div>
                     <h2 class="block-header__title">Our Testimonials</h2>
                     <div class="block-header__text text">
                        Our testimonials are heartfelt testimonials to the supportive environment we create where
                        children develop both academically and emotionally.
                     </div>
                  </div>
                  <div class="testimonials__slider swiper">
                     <div class="testimonials__wrapper swiper-wrapper">
                        <div class="testimonials__slide slide-testimonials swiper-slide">
                           <div class="slide-testimonials__image">
                              <img src="img/testimonials/01.svg" alt="Picture">
                           </div>
                           <h3 class="slide-testimonials__name">Jennifer B</h3>
                           <div class="slide-testimonials__stars">
                              <div class="slide-testimonials__star"></div>
                              <div class="slide-testimonials__star"></div>
                              <div class="slide-testimonials__star"></div>
                              <div class="slide-testimonials__star"></div>
                              <div class="slide-testimonials__star"></div>
                           </div>
                           <div class="slide-testimonials__text text">
                              Children's Planet Academy has made my child feel comfortable and safe. The warm atmosphere
                              and interesting lessons inspire him to look forward to every new day at school!
                           </div>
                        </div>
                        <div class="testimonials__slide slide-testimonials swiper-slide">
                           <div class="slide-testimonials__image">
                              <img src="img/testimonials/02.svg" alt="Picture">
                           </div>
                           <h3 class="slide-testimonials__name">Anton K</h3>
                           <div class="slide-testimonials__stars">
                              <div class="slide-testimonials__star"></div>
                              <div class="slide-testimonials__star"></div>
                              <div class="slide-testimonials__star"></div>
                              <div class="slide-testimonials__star"></div>
                              <div class="slide-testimonials__star"></div>
                           </div>
                           <div class="slide-testimonials__text text">
                              Choosing Children's Planet Academy was the best decision for my daughter. Here she
                              “blossomed” in a stimulating environment that fosters her development.
                           </div>
                        </div>
                        <div class="testimonials__slide slide-testimonials swiper-slide">
                           <div class="slide-testimonials__image">
                              <img src="img/testimonials/01.svg" alt="Picture">
                           </div>
                           <h3 class="slide-testimonials__name">Daniela R</h3>
                           <div class="slide-testimonials__stars">
                              <div class="slide-testimonials__star"></div>
                              <div class="slide-testimonials__star"></div>
                              <div class="slide-testimonials__star"></div>
                              <div class="slide-testimonials__star"></div>
                              <div class="slide-testimonials__star"></div>
                           </div>
                           <div class="slide-testimonials__text text">
                              My son's social and academic development has improved greatly since he started at
                              Children's Planet Academy. I am grateful for the support and dedication of the teachers.
                           </div>
                        </div>
                        <div class="testimonials__slide slide-testimonials swiper-slide">
                           <div class="slide-testimonials__image">
                              <img src="img/testimonials/02.svg" alt="Picture">
                           </div>
                           <h3 class="slide-testimonials__name">David L</h3>
                           <div class="slide-testimonials__stars">
                              <div class="slide-testimonials__star"></div>
                              <div class="slide-testimonials__star"></div>
                              <div class="slide-testimonials__star"></div>
                              <div class="slide-testimonials__star"></div>
                              <div class="slide-testimonials__star"></div>
                           </div>
                           <div class="slide-testimonials__text text">
                              Since my daughter started studying at Children's Planet Academy, I have seen tremendous
                              progress in her development. Here she not only learns, but also discovers her potential
                              thanks to the care and attention of the teachers.
                           </div>
                        </div>
                        <div class="testimonials__slide slide-testimonials swiper-slide">
                           <div class="slide-testimonials__image">
                              <img src="img/testimonials/02.svg" alt="Picture">
                           </div>
                           <h3 class="slide-testimonials__name">John A</h3>
                           <div class="slide-testimonials__stars">
                              <div class="slide-testimonials__star"></div>
                              <div class="slide-testimonials__star"></div>
                              <div class="slide-testimonials__star"></div>
                              <div class="slide-testimonials__star"></div>
                              <div class="slide-testimonials__star"></div>
                           </div>
                           <div class="slide-testimonials__text text">
                              The Children's Planet Academy has been a real discovery for our family. My child enjoys
                              going here, every day he comes back with joy, full of new knowledge and emotions. We are
                              very grateful for the attention and individual approach!
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="testimonials__navigation navigation-slider">
                     <button type="button"
                        class="navigation-slider__arrow navigation-slider__arrow--left testimonials__arrow--left _icon-arrow"></button>
                     <button type="button"
                        class="navigation-slider__arrow navigation-slider__arrow--right testimonials__arrow--right _icon-arrow"></button>
                  </div>
               </div>
            </section>
            <section data-watch data-watch-threshold="0.1" class="page__faq faq">
               <div class="faq__container">
                  <div class="faq__block-header block-header">
                     <div class="block-header__label">Solutions For The Doubts</div>
                     <h2 class="block-header__title">Frequently Asked Questions</h2>
                     <div class="block-header__text text">
                        In the FAQ section, you'll find all the information you need to answer the most popular
                        questions to help you make an informed decision about your child's education.
                     </div>
                  </div>
                  <div data-spollers class="faq__spollers spollers-faq">
                     <details data-open class="spollers-faq__item">
                        <summary class="spollers-faq__title">
                           What are the school hours at Children's Planet Academy?
                           <span class="spollers-faq__icon"></span>
                        </summary>
                        <div class="spollers-faq__body">
                           Our school hours are from 8:00 AM to 3:00 PM, Monday to Friday. We also offer extended care
                           options for parents who need early drop-off or late pick-up.
                        </div>
                     </details>
                     <details class="spollers-faq__item">
                        <summary class="spollers-faq__title">
                           How do you handle food allergies and dietary restrictions?
                           <span class="spollers-faq__icon"></span>
                        </summary>
                        <div class="spollers-faq__body">
                           We understand how important it is to consider children's food allergies and dietary
                           restrictions. At our school, we take all necessary steps to ensure safety by carefully
                           checking the composition of foods and offering alternatives for children with special dietary
                           needs. Parents can be assured that we are attentive to each case and are always ready to
                           provide suitable solutions.
                        </div>
                     </details>
                     <details class="spollers-faq__item">
                        <summary class="spollers-faq__title">
                           Is there a uniform policy for students?
                           <span class="spollers-faq__icon"></span>
                        </summary>
                        <div class="spollers-faq__body">
                           Our school has a uniform for students, which helps to maintain discipline and creates a level
                           playing field. The uniforms are comfortable and practical and help to create a positive
                           educational atmosphere. We ensure that pupils wear the uniform in accordance with the rules,
                           ensuring comfort and uniformity.
                        </div>
                     </details>
                     <details class="spollers-faq__item">
                        <summary class="spollers-faq__title">
                           What is the teacher-to-student ratio at Children's Planet Academy?
                           <span class="spollers-faq__icon"></span>
                        </summary>
                        <div class="spollers-faq__body">
                           At Children's Planet Academy we aim to ensure that every child receives the best possible
                           attention and support. To do this, we maintain a low teacher to pupil ratio to create a
                           supportive learning environment. Our groups are small so that teachers can give attention to
                           each child and develop their abilities effectively.
                        </div>
                     </details>
                     <details class="spollers-faq__item">
                        <summary class="spollers-faq__title">
                           What extracurricular activities are available for students?
                           <span class="spollers-faq__icon"></span>
                        </summary>
                        <div class="spollers-faq__body">
                           At our Children's Planet Academy we offer a variety of extra-curricular activities to help
                           develop children's creative and physical skills. These include: sports clubs, music and dance
                           classes, art studios and hobby clubs such as robotics, chess and environmental science. We
                           believe that these activities help children discover their potential and develop important
                           skills outside the classroom.
                        </div>
                     </details>
                     <details class="spollers-faq__item">
                        <summary class="spollers-faq__title">
                           How do I apply for admission to Children's Planet Academy?
                           <span class="spollers-faq__icon"></span>
                        </summary>
                        <div class="spollers-faq__body">
                           Applying to Children's Planet Academy is a simple and straightforward process. To apply, you
                           will need to complete the online form on our website or go to the Admissions Office to
                           collect the required documents. We recommend familiarizing yourself with the requirements and
                           application deadlines in advance to guarantee yourself a place. Once you have submitted your
                           application, you will be contacted by a member of our staff for further instructions and
                           clarification.
                        </div>
                     </details>
                  </div>
               </div>
            </section>
            <section data-watch data-watch-threshold="0.1" class="page__explore explore">
               <div class="explore__container">
                  <div class="explore__block-header block-header">
                     <div class="block-header__label">Explore More</div>
                     <h2 class="block-header__title">Navigate through our Pages</h2>
                     <div class="block-header__text text">
                        Your way to discover a wealth of valuable information about our daycare center. Feel free to
                        explore and learn more about the rich and exciting experiences that await your child in our
                        facility.
                     </div>
                  </div>
                  <div class="explore__items">
                     <article class="explore__item item-explore">
                        <h3 class="item-explore__title">About Us</h3>
                        <img class="item-explore__decor" src="img/explore/decor.svg" alt="Picture">
                        <div class="item-explore__text text">
                           <p>
                              Discover our Mission, Values, and our unwavering commitment to providing the best learning
                              experience for your child. Learn about our passionate educators and our engaging approach
                              to early education.
                           </p>
                        </div>
                        <a href="about.html" class="item-explore__button _icon-arrow">Learn More</a>
                     </article>
                     <article class="explore__item item-explore">
                        <h3 class="item-explore__title">Academics</h3>
                        <img class="item-explore__decor" src="img/explore/decor.svg" alt="Picture">
                        <div class="item-explore__text text">
                           <p>
                              Discover our Mission, Values, and our unwavering commitment to providing the best learning
                              experience for your child. Learn about our passionate educators and our engaging approach
                              to early education.
                           </p>
                        </div>
                        <a href="academics.html" class="item-explore__button _icon-arrow">Learn More</a>
                     </article>
                     <article class="explore__item item-explore">
                        <h3 class="item-explore__title">Student Life</h3>
                        <img class="item-explore__decor" src="img/explore/decor.svg" alt="Picture">
                        <div class="item-explore__text text">
                           <p>
                              Discover our Mission, Values, and our unwavering commitment to providing the best learning
                              experience for your child. Learn about our passionate educators and our engaging approach
                              to early education.
                           </p>
                        </div>
                        <a href="student.html" class="item-explore__button _icon-arrow">Learn More</a>
                     </article>
                     <article class="explore__item item-explore">
                        <h3 class="item-explore__title">Admissions</h3>
                        <img class="item-explore__decor" src="img/explore/decor.svg" alt="Picture">
                        <div class="item-explore__text text">
                           <p>
                              Discover our Mission, Values, and our unwavering commitment to providing the best learning
                              experience for your child. Learn about our passionate educators and our engaging approach
                              to early education.
                           </p>
                        </div>
                        <a href="admission.html" class="item-explore__button _icon-arrow">Learn More</a>
                     </article>
                  </div>
               </div>
            </section>
         </main>
         <footer class="footer">
            <div class="footer__container">
               <div class="footer__wrapper">
                  <div class="footer__content content-footer">
                     <div class="content-footer__logo">
                        <a href="home.html" class="content-footer__logo-link">
                           <picture>
                              <source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt="Logo">
                           </picture>
                        </a>
                     </div>
                     <div class="content-footer__text">
                        We believe that play is an important tool for developing creativity, problem-solving ability and
                        imagination.
                     </div>
                     <ul class="content-footer__items">
                        <li class="content-footer__item"><a href="mailto:childrensplanet@gmail.com"
                              class="content-footer__link _icon-mail">childrensplanet@gmail.com</a></li>
                        <li class="content-footer__item"><a href="tel:+26056943 3240"
                              class="content-footer__link _icon-phone">+260 56943 3240</a></li>
                        <li class="content-footer__item"><a href="https://maps.app.goo.gl/Vq3Bc9f8cNq8qTgs9"
                              class="content-footer__link _icon-location">Zambia / Lupenga</a></li>
                     </ul>
                  </div>
                  <div data-spollers="991.98,max" data-one-spoller class="footer__body">
                     <details class="footer__menu menu-footer">
                        <summary class="menu-footer__title">Home</summary>
                        <ul class="menu-footer__list">
                           <li class="menu-footer__item"><a href="#" data-goto-header data-goto=".page__benefits"
                                 class="menu-footer__link">Features</a></li>
                           <li class="menu-footer__item"><a href="#" data-goto-header data-goto=".page__testimonials"
                                 class="menu-footer__link">Our Testimonials</a></li>
                           <li class="menu-footer__item"><a href="#" data-goto-header data-goto=".page__faq"
                                 class="menu-footer__link">FAQ</a></li>
                        </ul>
                     </details>
                     <details class="footer__menu menu-footer">
                        <summary class="menu-footer__title">About Us</summary>
                        <ul class="menu-footer__list">
                           <li class="menu-footer__item"><a href="#" data-goto-header data-goto=".about__mission"
                                 class="menu-footer__link">Our Mission</a></li>
                           <li class="menu-footer__item"><a href="#" data-goto-header data-goto=".about__mission"
                                 class="menu-footer__link">Our Vission</a></li>
                           <li class="menu-footer__item"><a href="#" data-goto-header data-goto=".about__achievements"
                                 class="menu-footer__link">Awards and Recognitions</a></li>
                           <li class="menu-footer__item"><a href="#" data-goto-header data-goto=".about__history"
                                 class="menu-footer__link">History</a></li>
                           <li class="menu-footer__item"><a href="#" data-goto-header data-goto=".about__teachers"
                                 class="menu-footer__link">Teachers</a></li>
                        </ul>
                     </details>
                     <details class="footer__menu menu-footer">
                        <summary class="menu-footer__title">Academics</summary>
                        <ul class="menu-footer__list">
                           <li class="menu-footer__item"><a href="#" data-goto-header data-goto=".academics__features"
                                 class="menu-footer__link">Special Features</a></li>
                           <li class="menu-footer__item"><a href="#" data-goto-header data-goto=".academics__gallery"
                                 class="menu-footer__link">Gallery</a></li>
                        </ul>
                     </details>
                     <details class="footer__menu menu-footer">
                        <summary class="menu-footer__title">Contact Us</summary>
                        <ul class="menu-footer__list">
                           <li class="menu-footer__item"><a href="#" class="menu-footer__link">Information</a></li>
                           <li class="menu-footer__item"><a href="#" class="menu-footer__link">Map & Direction</a></li>
                        </ul>
                     </details>
                  </div>
               </div>
               <div class="footer__middle middle-footer">
                  <ul class="middle-footer__items">
                     <li class="middle-footer__item"><a href="#" class="middle-footer__link">Terms of Service</a></li>
                     <li class="middle-footer__item"><a href="#" class="middle-footer__link">Privacy Policy</a></li>
                     <li class="middle-footer__item"><a href="#" class="middle-footer__link">Cookie Policy</a></li>
                  </ul>
                  <div class="middle-footer__social social-footer">
                     <ul class="social-footer__items">
                        <li class="social-footer__item"><a href="#" class="social-footer__link _icon-s-facebook"></a>
                        </li>
                        <li class="social-footer__item"><a href="#" class="social-footer__link _icon-s-twitter"></a>
                        </li>
                        <li class="social-footer__item"><a href="#" class="social-footer__link _icon-s-linkedin"></a>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="footer__bottom">
                  <div class="footer__copy">
                     Copyright © [2024] Children's Planet Academy. All rights reserved.
                  </div>
               </div>
            </div>
         </footer>
      </div>
      <script src="js/app.min.js?_v=20250310123126"></script>
   </body>

</html>